
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  
  <script src="https://www.googletagmanager.com/gtag/js?id=G-R5CDGVSF08"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-R5CDGVSF08');
  </script>


  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '5091610_9ws1x947v5h';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.swPath = '/sw.js';window.REIMU_CONFIG.anchor_icon = 'e697';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://monkeyiu.icu';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    Hexo 搜索体验优化纪实 |
    
    吾 之 归 处
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_5091610_9ws1x947v5h.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="从只有标题的简单搜索，到上下文预览 + 精确跳转 + 高亮定位，记录一次完整的搜索体验优化过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 搜索体验优化纪实">
<meta property="og:url" content="https://monkeyiu.icu/en/2026/06/16/search-optimization/index.html">
<meta property="og:site_name" content="吾 之 归 处">
<meta property="og:description" content="从只有标题的简单搜索，到上下文预览 + 精确跳转 + 高亮定位，记录一次完整的搜索体验优化过程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-15T22:00:00.000Z">
<meta property="article:modified_time" content="2026-06-16T07:57:56.923Z">
<meta property="article:author" content="Monkey Love IU">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="搜索">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="吾 之 归 处" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">


  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.css" integrity="sha384-vltfZtesCdl6NYVcFVcjEaIi5RpNvZe9t7fXvq8twVtcoy+Ub9QgnxUYJmwOhYCK" crossorigin="anonymous">

    
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">
  
  
Live2D 自定义样式 & 打字机
<link rel="stylesheet" href="/css/live2d-custom.css">
<script src="/js/live2d-typewriter.js" defer></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Praying Maiden...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


  <div class="notification-wrapper">
    <h1>New version found</h1>
    <p>The website seems to have new content, do you want to update?</p>
    <div class="notification-btn">
      <button id="notification-update-btn">Update</button>
      <button id="notification-close-btn">Cancel</button>
    </div>
  </div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xea1f;
              
             
          </div>
          <a class="main-nav-link" href="/en/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xe699;
              
             
          </div>
          <a class="main-nav-link" href="/en/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xe647;
              
             
          </div>
          <a class="main-nav-link" href="/en/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xe64d;
              
             
          </div>
          <a class="main-nav-link" href="/en/travel-map">Travel</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xe604;
              
             
          </div>
          <a class="main-nav-link" href="/en/friend">Friend</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xe60b;
              
             
          </div>
          <a class="main-nav-link" href="/en/diary">Diary</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xe65f;
              
             
          </div>
          <a class="main-nav-link" href="/en/gallery">Gallery</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2026/06/16/search-optimization/';
            
              langMap['en'] = '/en/2026/06/16/search-optimization/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://img.monkeyiu.icu/{year}/{month}/{md5}.{extName}/20260616062459825.webp" alt="Hexo 搜索体验优化纪实">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">Hexo 搜索体验优化纪实</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
      <meting-js
        theme="var(--color-link)"
        id="2265921590"
        server="netease"
        type="playlist"
        
        
        
        
        
        
        
        
        
        
      ></meting-js>
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%89%88%EF%BC%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E6%91%98%E8%A6%81-%E9%AB%98%E4%BA%AE"><span class="toc-number">2.</span> <span class="toc-text">第一版：上下文摘要 + 高亮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">2.2.</span> <span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%9A%E4%B8%80%E5%A4%84%E5%8C%B9%E9%85%8D%E4%B8%80%E6%9D%A1%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">第二版：一处匹配一条结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E9%80%A0"><span class="toc-number">3.1.</span> <span class="toc-text">改造</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%9A%E7%82%B9%E5%88%B0%E5%93%AA%E8%B7%B3%E5%93%AA"><span class="toc-number">4.</span> <span class="toc-text">第三版：点到哪跳哪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-%E7%9A%84%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">关于  的默认样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PJAX-%E5%85%BC%E5%AE%B9"><span class="toc-number">4.2.</span> <span class="toc-text">PJAX 兼容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%88%90%E6%9E%9C%EF%BC%9A%E4%B8%80%E6%9D%A1%E6%90%9C%E7%B4%A2%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">5.</span> <span class="toc-text">最终成果：一条搜索的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%94%B9%E5%8A%A8%E6%B8%85%E5%8D%95"><span class="toc-number">6.</span> <span class="toc-text">文件改动清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%BE%97%E6%9B%B4%E5%A5%BD"><span class="toc-number">7.</span> <span class="toc-text">可以做得更好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4%E4%B8%A4%E5%8F%A5"><span class="toc-number">8.</span> <span class="toc-text">最后说两句</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="https://img.monkeyiu.icu/{year}/{month}/{md5}.{extName}/four.webp" data-sizes="auto" alt="Monkey Love IU" class="lazyload">  <div class="sidebar-author-name">Monkey Love IU</div>
  <div class="sidebar-description">昨夜寒蛰不住鸣，惊回千里梦，起来独自绕阶行。知音少，弦断有谁听？</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=iulover0112@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/652565634 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xea1f;
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe699;
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe647;
            
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/travel-map" aria-label="Travel"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe64d;
            
          
        </div>
        <div class="sidebar-menu-link">Travel</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe604;
            
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/diary" aria-label="Diary"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe60b;
            
          
        </div>
        <div class="sidebar-menu-link">Diary</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/gallery" aria-label="Gallery"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe65f;
            
          
        </div>
        <div class="sidebar-menu-link">Gallery</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-search-optimization" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting"
  
  
  
  
  
  
  
  
  >
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-06-15T22:00:00.000Z" itemprop="datePublished">2026-06-16</time>
    <time style="display: none;" id="post-update-time">2026-06-16</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/en/categories/%E6%8A%80%E6%9C%AF/" data-aos="zoom-in">技术</a>
  </div>


    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p> 博客一直用 Reimu 主题内置的 <code>generator_search</code> 作为站内搜索方案。功能虽能用，但体验上有个明显缺口：</p>
<blockquote>
<p>搜索结果只有<strong>文章标题</strong>，没有上下文预览，没有关键词高亮，点到文章里还得自己找。</p>
</blockquote>
<p> 正好借这个机会，把搜索体验从”能用”做到”好用”。下面记录完整的优化过程。</p>
<hr>
<h2 id="第一版：上下文摘要-高亮"><a href="#第一版：上下文摘要-高亮" class="headerlink" title="第一版：上下文摘要 + 高亮"></a>第一版：上下文摘要 + 高亮</h2><p> 最朴素的诉求：搜索结果里能告诉我<strong>关键词在文章的哪个位置</strong>。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p> <code>generator_search</code> 的工作流很简单——Hexo 构建时把全文内容写入 <code>search.json</code>，前端 JS 读取后做字符串匹配渲染。</p>
<p> 原来每篇文章只渲染一个标题链接：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优化前 —— 只有标题</span></span><br><span class="line">searchResult.<span class="title function_">insertAdjacentHTML</span>(</span><br><span class="line">  <span class="string">&quot;beforeend&quot;</span>,</span><br><span class="line">  <span class="string">`&lt;a href=&quot;<span class="subst">$&#123;hit.url&#125;</span>&quot;&gt;<span class="subst">$&#123;hit.title&#125;</span>&lt;/a&gt;`</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p> 改造后增加 <code>getSnippet</code> 函数，从正文中截取关键词附近的上下文片段，并用 <code>&lt;mark&gt;</code> 高亮：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getSnippet</span>(<span class="params">text, keyword, contextLen = <span class="number">60</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> lower = text.<span class="title function_">toLowerCase</span>();</span><br><span class="line">  <span class="keyword">const</span> kwLower = keyword.<span class="title function_">toLowerCase</span>();</span><br><span class="line">  <span class="keyword">const</span> idx = lower.<span class="title function_">indexOf</span>(kwLower);</span><br><span class="line">  <span class="keyword">if</span> (idx === -<span class="number">1</span>) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> start = <span class="title class_">Math</span>.<span class="title function_">max</span>(<span class="number">0</span>, idx - contextLen);</span><br><span class="line">  <span class="keyword">const</span> end = <span class="title class_">Math</span>.<span class="title function_">min</span>(text.<span class="property">length</span>, idx + keyword.<span class="property">length</span> + contextLen);</span><br><span class="line">  <span class="keyword">let</span> snippet = text.<span class="title function_">slice</span>(start, end);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (start &gt; <span class="number">0</span>) snippet = <span class="string">&quot;…&quot;</span> + snippet;</span><br><span class="line">  <span class="keyword">if</span> (end &lt; text.<span class="property">length</span>) snippet = snippet + <span class="string">&quot;…&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> escaped = keyword.<span class="title function_">replace</span>(<span class="regexp">/[.*+?^$&#123;&#125;()|[\]\\]/g</span>, <span class="string">&quot;\\$&amp;&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> re = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&quot;(&quot;</span> + escaped + <span class="string">&quot;)&quot;</span>, <span class="string">&quot;gi&quot;</span>);</span><br><span class="line">  snippet = snippet.<span class="title function_">replace</span>(re, <span class="string">&quot;&lt;mark class=\&quot;search-highlight\&quot;&gt;$1&lt;/mark&gt;&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> snippet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时配上 CSS 样式，搜索结果从一行链接变成了带有上下文预览的卡片：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.reimu-hit-item</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">12px</span> <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="built_in">var</span>(--red-<span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reimu-hit-snippet</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0.85rem</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.5</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--highlight-foreground);</span><br><span class="line">  <span class="attribute">display</span>: -webkit-box;</span><br><span class="line">  -webkit-<span class="selector-tag">line</span>-clamp: <span class="number">3</span>;</span><br><span class="line">  -webkit-<span class="attribute">box-orient</span>: vertical;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.search-highlight</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">var</span>(--red-<span class="number">2</span>);</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--red-<span class="number">6</span>);</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">1px</span> <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p> 搜索”弦”时不再干巴巴地列一个标题，而是能看到”知音少，<strong>弦</strong>断有谁听”这样的上下文片段。</p>
<hr>
<h2 id="第二版：一处匹配一条结果"><a href="#第二版：一处匹配一条结果" class="headerlink" title="第二版：一处匹配一条结果"></a>第二版：一处匹配一条结果</h2><p> 第一版有个明显的问题：<strong>一篇文章只出现一次</strong>。</p>
<p> 比如一篇文章里”弦”出现了 5 次，搜索结果里还是只有一条，看不到 —— 原来这篇里藏了这么多处相关内容。</p>
<h3 id="改造"><a href="#改造" class="headerlink" title="改造"></a>改造</h3><p> 新增 <code>findAllOccurrences</code> 函数，遍历全文找出<strong>每一个</strong>匹配位置，各自生成上下文片段：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">findAllOccurrences</span>(<span class="params">text, keyword, maxResults = <span class="number">10</span></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> results = [];</span><br><span class="line">  <span class="keyword">var</span> idx = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">var</span> occurrenceNum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ((idx = lower.<span class="title function_">indexOf</span>(kwLower, idx)) !== -<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// 截取 + 高亮，逻辑同 getSnippet</span></span><br><span class="line">    results.<span class="title function_">push</span>(&#123; <span class="attr">snippet</span>: snippet, <span class="attr">occurrenceNum</span>: occurrenceNum &#125;);</span><br><span class="line">    occurrenceNum++;</span><br><span class="line">    idx += keyword.<span class="property">length</span>;</span><br><span class="line">    <span class="keyword">if</span> (results.<span class="property">length</span> &gt;= maxResults) <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <code>displayHits</code> 函数同步修改：遍历每篇文章时，把所有匹配位置展平成一个数组，再按分页渲染。于是搜索”弦”时能看到：</p>
<blockquote>
<p>弦断有谁听？<br>…知音少，<strong>弦</strong>断有谁听？…</p>
<p>弦断有谁听？<br>…因为没人懂，就算琴<strong>弦</strong>拨断了…</p>
<p>弦断有谁听？<br>…破琴绝<strong>弦</strong>，终身不再弹琴。…</p>
</blockquote>
<p> 每一条对应一个独立的位置。</p>
<hr>
<h2 id="第三版：点到哪跳哪"><a href="#第三版：点到哪跳哪" class="headerlink" title="第三版：点到哪跳哪"></a>第三版：点到哪跳哪</h2><p> 多条结果是好事，但点进去之后呢？浏览器默认停留在页首，还得手动滚动查找。</p>
<p> 解决方案是在<strong>搜索结果链接点击时</strong>做三件事：</p>
<ol>
<li>关闭搜索弹窗</li>
<li>把搜索词和匹配序号存入 <code>sessionStorage</code></li>
<li>用 <code>window.location.href</code> 跳转（避开 PJAX 干扰）</li>
</ol>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">el.<span class="title function_">querySelector</span>(<span class="string">&quot;a&quot;</span>).<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  e.<span class="title function_">preventDefault</span>();</span><br><span class="line">  <span class="title function_">_$</span>(<span class="string">&quot;.popup&quot;</span>).<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&quot;show&quot;</span>);</span><br><span class="line">  <span class="title function_">_$</span>(<span class="string">&quot;#mask&quot;</span>).<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;hide&quot;</span>);</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">style</span>.<span class="property">overflow</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="variable language_">sessionStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;reimu_search_query&quot;</span>, query);</span><br><span class="line">  <span class="variable language_">sessionStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;reimu_search_occurrence&quot;</span>, item.<span class="property">occurrenceNum</span>);</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = <span class="variable language_">this</span>.<span class="title function_">getAttribute</span>(<span class="string">&quot;href&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p> 在目标页面通过 <code>search-scroll.js</code> 读取存储的信息，找到第 N 个匹配位置，滚动到视野中央并高亮：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> treeWalker = <span class="variable language_">document</span>.<span class="title function_">createTreeWalker</span>(article, <span class="title class_">NodeFilter</span>.<span class="property">SHOW_TEXT</span>);</span><br><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (treeWalker.<span class="title function_">nextNode</span>()) &#123;</span><br><span class="line">  <span class="comment">// ... 遍历文本节点</span></span><br><span class="line">  <span class="keyword">if</span> (count === occurrenceNum) &#123;</span><br><span class="line">    <span class="keyword">var</span> mark = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;mark&quot;</span>);</span><br><span class="line">    mark.<span class="property">style</span>.<span class="property">backgroundColor</span> = <span class="string">&quot;#ff5252&quot;</span>;</span><br><span class="line">    mark.<span class="property">style</span>.<span class="property">color</span> = <span class="string">&quot;#fff&quot;</span>;</span><br><span class="line">    range.<span class="title function_">surroundContents</span>(mark);</span><br><span class="line">    mark.<span class="title function_">scrollIntoView</span>(&#123; <span class="attr">behavior</span>: <span class="string">&quot;smooth&quot;</span>, <span class="attr">block</span>: <span class="string">&quot;center&quot;</span> &#125;);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关于-的默认样式"><a href="#关于-的默认样式" class="headerlink" title="关于  的默认样式"></a>关于 <mark> 的默认样式</h3><p> 浏览器原生的 <code>&lt;mark&gt;</code> 标签默认是黄色背景。一开始我写了一版 CSS 规则 <code>.search-target-highlight</code> 但发现没用 —— 因为 <code>search.css</code> 没有被文章页面加载，页面只引用了主题生成的 <code>style.css</code>。</p>
<p> 解决方案就是放弃 CSS class，直接在 JS 里<strong>内联样式</strong>。这样无论 PJAX 怎么加载、主题怎么组合 HTML，高亮颜色永远是确定的深红色。</p>
<h3 id="PJAX-兼容"><a href="#PJAX-兼容" class="headerlink" title="PJAX 兼容"></a>PJAX 兼容</h3><p> 这个主题开启了 PJAX（局部刷新导航），会导致两点问题：</p>
<ul>
<li>点击搜索结果链接时，PJAX 拦截跳转，弹窗不自动关</li>
<li>跳转后的新页面不会重新执行 <code>search-scroll.js</code></li>
</ul>
<p> 解决方式：</p>
<ul>
<li>点击事件里手动关弹窗 + 调用 <code>window.location.href</code> 整页跳转（避开 PJAX 拦截）</li>
<li>通过主题 injector 把 <code>search-scroll.js</code> 注入到每页的 <code>body_end</code></li>
</ul>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># themes/reimu/_config.yml</span></span><br><span class="line"><span class="attr">injector:</span></span><br><span class="line">  <span class="attr">body_end:</span> <span class="string">&lt;script</span> <span class="string">src=&quot;/js/search-scroll.js&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<p> 这样每次页面加载（包括 PJAX 后的加载）都会执行一次关键词定位。</p>
<hr>
<h2 id="最终成果：一条搜索的生命周期"><a href="#最终成果：一条搜索的生命周期" class="headerlink" title="最终成果：一条搜索的生命周期"></a>最终成果：一条搜索的生命周期</h2><p> 整个搜索体验的完整流程如下：</p>
 <pre class="mermaid"> graph TD
   A[输入关键词] --> B[generator_search.js 遍历 search.json]
   B --> C[findAllOccurrences 找出全部匹配位置]
   C --> D[每条匹配渲染为一个独立结果条目]
   D --> E[点击某一条结果]
   E --> F[关闭弹窗 / 存入搜索词和序号 / 全页跳转]
   F --> G[目标页面加载]
   G --> H[search-scroll.js 读取 sessionStorage]
   H --> I[DOM 遍历找到第 N 个匹配]
   I --> J[内联样式高亮 + 滚动到视野中央]</pre>

<hr>
<h2 id="文件改动清单"><a href="#文件改动清单" class="headerlink" title="文件改动清单"></a>文件改动清单</h2><p> 涉及文件不多，但改动覆盖了搜索的整个链路：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>作用</th>
<th>改动要点</th>
</tr>
</thead>
<tbody><tr>
<td><code>themes/reimu/source/js/generator_search.js</code></td>
<td>搜索核心 JS</td>
<td>新增 <code>getSnippet</code>、<code>findAllOccurrences</code>；改写 <code>displayHits</code></td>
</tr>
<tr>
<td><code>source/js/search-scroll.js</code></td>
<td>目标页定位高亮</td>
<td>新建，读取 <code>sessionStorage</code> 跳转到指定匹配位置</td>
</tr>
<tr>
<td><code>source/css/search.css</code></td>
<td>搜索样式</td>
<td>新建，定义结果卡片和摘要样式</td>
</tr>
<tr>
<td><code>themes/reimu/_config.yml</code></td>
<td>主题配置</td>
<td>injector 注入 <code>search-scroll.js</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="可以做得更好"><a href="#可以做得更好" class="headerlink" title="可以做得更好"></a>可以做得更好</h2><p> 几个可以继续优化的方向（暂时不急）：</p>
<ul>
<li><strong>搜索中文时不区分全角&#x2F;半角</strong>：搜”弦”和搜”ｘｉａｎ”应该命中相同结果</li>
<li><strong>加载动画</strong>：search.json 较大时（博客几百篇后），加一个 loading 状态</li>
<li><strong>键盘导航</strong>：搜索结果支持 ↑↓ 键切换、回车跳转</li>
<li><strong>搜索词保留</strong>：跳转到文章后，如果点浏览器返回，搜索词还在</li>
</ul>
<hr>
<h2 id="最后说两句"><a href="#最后说两句" class="headerlink" title="最后说两句"></a>最后说两句</h2><p> 从”只有标题”到”一处匹配一条结果 + 点击精确定位”，本质就是把搜索从前端的一次字符串匹配，变成了一条有状态的交互链路。核心不在于代码有多复杂（其实加起来不到 200 行），而在于<strong>把搜索后的每一个心理预期都对应到一个具体的行为</strong>：</p>
<p> 搜到了 → 想看在哪 → 点进去 → 帮我翻到那里。</p>
<p> 每一步都照顾到，体验自然就上来了。</p>

      
    </div>
    
    <footer class="article-footer">
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">Sponsor</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  
  
    
  
  <div class="sponsor-tip">Buy me a coffee</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="https://img.monkeyiu.icu/2025/12/07639a9177955adb6b240b0c38e704d3.webp" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
        <a data-aos="zoom-in" href="/en/2026/06/16/search-optimization/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/en/2026/06/16/search-optimization/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/en/2026/06/16/search-optimization/">0</span>
          <em class="post-meta-item-text">Readings</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          <img data-src="https://img.monkeyiu.icu/{year}/{month}/{md5}.{extName}/20260616064402034.webp" data-sizes="auto" alt="观看《纸钞屋：韩国版》" class="lazyload">
        
        <a href="/en/2026/06/20/zhichaowu/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            观看《纸钞屋：韩国版》
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        <img data-src="https://img.monkeyiu.icu/{year}/{month}/{md5}.{extName}/thirteen.webp" data-sizes="auto" alt="弦断有谁听？" class="lazyload">
      
      <a href="/en/2026/06/14/xianduan/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          弦断有谁听？
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">Feed the void</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="waline">
              <span>waline</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment waline-comment" data-aos="fade-up"
          id="waline-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2025-2026
      
      <span class="footer-info-sep rotate"></span>
      Monkey Love IU
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        9.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:34
      </div>
    
    
    
    
      <div class="footer-beian">
        <img
          style="object-fit: contain;margin-right: 2px;"
          src="https://icp.gov.moe/images/ico64.png"
          alt=""
          width="24"
          height="24"
        />
        <a target="_blank" rel="noopener external nofollow noreferrer" href="https://icp.gov.moe/?keyword=20253360">萌ICP备20253360号</a>
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
    <div>
      <span class="icon-heart" style="color:var(--red-1);"></span>
      <span id="blog-age">计算中...</span>
    </div>
  </div>
</footer>
<script>
(function() {
  var birth = new Date('2025-01-01T00:00:00');
  function pad(n) { return String(n).padStart(2, '0'); }
  function tick() {
    var diff = Date.now() - birth.getTime();
    var d = Math.floor(diff / 86400000);
    var h = Math.floor((diff % 86400000) / 3600000);
    var m = Math.floor((diff % 3600000) / 60000);
    var s = Math.floor((diff % 60000) / 1000);
    var el = document.getElementById('blog-age');
    if (el) el.textContent = '博客已运行 ' + d + ' 天 ' + pad(h) + ':' + pad(m) + ':' + pad(s);
  }
  tick();
  setInterval(tick, 1000);
})();
</script>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%89%88%EF%BC%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E6%91%98%E8%A6%81-%E9%AB%98%E4%BA%AE"><span class="toc-number">2.</span> <span class="toc-text">第一版：上下文摘要 + 高亮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">2.2.</span> <span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%9A%E4%B8%80%E5%A4%84%E5%8C%B9%E9%85%8D%E4%B8%80%E6%9D%A1%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">第二版：一处匹配一条结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E9%80%A0"><span class="toc-number">3.1.</span> <span class="toc-text">改造</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%9A%E7%82%B9%E5%88%B0%E5%93%AA%E8%B7%B3%E5%93%AA"><span class="toc-number">4.</span> <span class="toc-text">第三版：点到哪跳哪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-%E7%9A%84%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">关于  的默认样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PJAX-%E5%85%BC%E5%AE%B9"><span class="toc-number">4.2.</span> <span class="toc-text">PJAX 兼容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%88%90%E6%9E%9C%EF%BC%9A%E4%B8%80%E6%9D%A1%E6%90%9C%E7%B4%A2%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">5.</span> <span class="toc-text">最终成果：一条搜索的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%94%B9%E5%8A%A8%E6%B8%85%E5%8D%95"><span class="toc-number">6.</span> <span class="toc-text">文件改动清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%BE%97%E6%9B%B4%E5%A5%BD"><span class="toc-number">7.</span> <span class="toc-text">可以做得更好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4%E4%B8%A4%E5%8F%A5"><span class="toc-number">8.</span> <span class="toc-text">最后说两句</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="https://img.monkeyiu.icu/{year}/{month}/{md5}.{extName}/four.webp" data-sizes="auto" alt="Monkey Love IU" class="lazyload">  <div class="sidebar-author-name">Monkey Love IU</div>
  <div class="sidebar-description">昨夜寒蛰不住鸣，惊回千里梦，起来独自绕阶行。知音少，弦断有谁听？</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=iulover0112@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/652565634 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xea1f;
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe699;
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe647;
            
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/travel-map" aria-label="Travel"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe64d;
            
          
        </div>
        <div class="sidebar-menu-link">Travel</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe604;
            
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/diary" aria-label="Diary"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe60b;
            
          
        </div>
        <div class="sidebar-menu-link">Diary</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/gallery" aria-label="Gallery"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xe65f;
            
          
        </div>
        <div class="sidebar-menu-link">Gallery</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>




  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {
        themeTipsPath: "/live2d-tips.json",
        tipsPath: "/live2d-tips.json",
        firstOpenSite: true,
        backSite: true,
        openConsole: true,
        copyContent: true,
        backSiteTip: "欢迎回来！等你半天了呢～",
        openConsoleTip: "哎呀，被发现了！控制台里可没有我的秘密哦～",
        copyContentTip: "复制带走可以，记得注明出处哦！"
      });
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>






  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Monkey Love IU",
          title: "Hexo 搜索体验优化纪实",
          url: "https://monkeyiu.icu/2026/06/16/search-optimization/",
          excerpt: "从只有标题的简单搜索，到上下文预览 + 精确跳转 + 高亮定位，记录一次完整的搜索体验优化过程。",
          description: "",
          stripContent: "写在前面 博客一直用 Reimu 主题内置的 generator_search 作为站内搜索方案。功能虽能用，但体验上有个明显缺口：  搜索结果只有文章标题，没有上下文预览，没有关键词高亮，点到文章里还得自己找。   正好借这个机会，把搜索体验从”能用”做到”好用”。下面记录完整的优化过程。  第一版：上下文摘要 + 高亮 最朴素的诉求：搜索结果里能告诉我关键词在文章的哪个位置。 思路 generator_search 的工作流很简单——Hexo 构建时把全文内容写入 search.json，前",
          date: "Tue Jun 16 2026 06:00:00 GMT+0800",
          updated: "Tue Jun 16 2026 15:57:56 GMT+0800",
          cover: "https://img.monkeyiu.icu/{year}/{month}/{md5}.{extName}/20260616062459825.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: false,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('true');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "",
              appKey: "",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: true,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: 'https://waline-text-six.vercel.app',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/bmoji","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/soul-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: 'https://twikoo-kappa-seven.vercel.app',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: 'https://twikoo-kappa-seven.vercel.app',
              region: '',
              urls: [
                '/about/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: false,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");

        const docLang = document.documentElement.lang || 'en';
        const langBase = docLang.split('-')[0];
        const supportedLangs = ['ar', 'be', 'bg', 'ca', 'cs', 'da', 'de', 'en', 
        'eo', 'es', 'eu', 'fa', 'fr', 'gr', 'hbs', 'he', 'hu', 'id', 'it', 'ja', 
        'kh', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'th', 'tr', 'uk', 'uz', 'vi', 'zh-CN', 'zh-HK', 'zh-TW'];
        const giscusLang = supportedLangs.includes(docLang) ? docLang : supportedLangs.includes(langBase) ? langBase : 'en';

        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', '');
        giscusScript.setAttribute('data-repo-id', '');
        giscusScript.setAttribute('data-category', ''); 
        giscusScript.setAttribute('data-category-id', '');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', giscusLang);
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'twikoo';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




  
<script src="/js/service_worker.js"></script>






  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
  <script>
    var isMobile = window.matchMedia('(max-width: 959px)').matches;
    if (isMobile) {
      const meting = _$('meting-js');
      if (meting) {
        meting.setAttribute('fixed', 'true');
        const aside = meting.parentNode?.parentNode;
        if (aside?.tagName === 'ASIDE') {
          meting.parentNode.removeChild(meting);
          document.body.appendChild(meting);
        }
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>










    
      <link rel="stylesheet" href="/css/moments.css"><link rel="stylesheet" href="/css/mist-lock.css"><link rel="stylesheet" href="/css/hbe-enhancer.css"><link rel="stylesheet" href="/css/live2d-minigame.css"><script type="module" src="/js/moments.js"></script><script src="/js/search-scroll.js"></script><script src="/js/mist-lock.js" defer></script><script src="/js/hbe-enhancer.js" defer></script><script src="/js/live2d-minigame.js" defer></script>
    
  </body>
  </html>

